/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        number_pad {
            bindings = <&to 3>;
            key-positions = <38 39>;
        };

        rgb_settings {
            bindings = <&to 4>;
            key-positions = <14 3 5>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BSPC |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp ESCAPE        &kp Q  &kp W  &kp E           &kp R      &kp T    &kp Y  &kp U      &kp I       &kp O    &kp P     &kp BSPC
&kp TAB           &kp A  &kp S  &kp D           &kp F      &kp G    &kp H  &kp J      &kp K       &kp L    &kp SEMI  &kp SQT
&kp LEFT_CONTROL  &kp Z  &kp X  &kp C           &kp V      &kp B    &kp N  &kp M      &kp COMMA   &kp DOT  &kp FSLH  &kp RIGHT_SHIFT
                                &kp LEFT_SHIFT  &kp SPACE  &mo 1    &mo 2  &kp ENTER  &kp DELETE
            >;
        };

        lower_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BSPC |
            // | BTCLR| BT1 | BT2 | BT3 | BT4 | BT5 |   | LFT | DWN |  UP | RGT |     |      |
            // | SHFT |     |     |     |     |     |   |     |     |     |     |     |      |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB     &kp N1        &kp N2        &kp N3        &kp N4        &kp N5          &kp N6    &kp N7    &kp N8    &kp N9     &kp N0  &kp BSPC
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4    &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT  &trans  &trans
&kp LSHFT   &trans        &trans        &trans        &trans        &trans          &trans    &trans    &trans    &trans     &trans  &trans
                                        &kp LGUI      &trans        &kp SPACE       &kp RET   &trans    &kp RALT
            >;
        };

        raise_layer {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BSPC |
            // | CTRL |     |     |     |     |     |   |  -  |  =  |  [  |  ]  |  \  |  `   |
            // | SHFT |     |     |     |     |     |   |  _  |  +  |  {  |  }  | "|" |  ~   |
            //                    | GUI |     | SPC |   | ENT |     | ALT |

            bindings = <
&kp TAB    &kp EXCL  &kp AT  &kp HASH  &kp DLLR  &kp PRCNT    &kp CARET  &kp AMPS   &kp ASTRK  &kp LPAR  &kp RPAR  &kp BSPC
&kp LCTRL  &trans    &trans  &trans    &trans    &trans       &kp MINUS  &kp EQUAL  &kp LBKT   &kp RBKT  &kp BSLH  &kp GRAVE
&kp LSHFT  &trans    &trans  &trans    &trans    &trans       &kp UNDER  &kp PLUS   &kp LBRC   &kp RBRC  &kp PIPE  &kp TILDE
                             &kp LGUI  &trans    &kp SPACE    &kp RET    &trans     &kp RALT
            >;
        };

        layer_3 {
            bindings = <
&trans            &trans  &trans  &trans  &trans     &trans    &kp CLEAR      &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp MINUS  &trans
&kp LEFT_SHIFT    &trans  &trans  &trans  &trans     &trans    &kp BACKSLASH  &kp NUMBER_4  &kp NUMBER_5  &kp NUMBER_6  &kp PLUS   &trans
&kp LEFT_CONTROL  &trans  &trans  &kp C   &kp V      &trans    &kp ASTERISK   &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp ENTER  &trans
                                  &trans  &kp SPACE  &to 0     &to 0          &kp NUMBER_0  &kp PERIOD
            >;
        };

        layer_4 {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_COLOR_HSB(2,49,41)  &rgb_ug RGB_COLOR_HSB(229,65,41)  &trans  &trans  &trans    &trans  &trans           &rgb_ug RGB_BRI  &trans           &trans  &trans
&trans           &trans                          &trans                            &trans  &trans  &trans    &trans  &rgb_ug RGB_HUD  &trans           &rgb_ug RGB_HUI  &trans  &trans
&kp LGUI         &trans                          &trans                            &trans  &trans  &trans    &trans  &trans           &rgb_ug RGB_BRD  &trans           &trans  &kp RIGHT_GUI
                                                                                   &trans  &trans  &to 0     &to 0   &trans           &trans
            >;
        };
    };
};
